# Learnova-LMS

./: .env  BACKEND-API-DOCS.md  BACKEND_VERIFICATION_REPORT.md  DEPLOYMENT.md  PRODUCTION_READY.md  QUICK_REFERENCE.md  README.md  STATUS.txt  learnova.env.example  run.sh  setup-mysql.sh
Backend/: .env  Dockerfile  README-root.md  README.md  learnova.env.example  pom.xml  run-root.sh  run.sh  test-api.sh
Backend/Learnova/: pom.xml
Backend/Learnova/src/main/java/lms/learnova/: LearnovaApplication.java
Backend/Learnova/src/main/resources/: application.properties
Backend/src/main/java/lms/learnova/: LearnovaApplication.java  README.md  api-client.js
Backend/src/main/java/lms/learnova/Config/: JWTFilter.java  OAuth2SuccessHandler.java  PasswordEncoderConfig.java  SecurityConfig.java
Backend/src/main/java/lms/learnova/Controller/: AdminApiController.java  AdminController.java  AnalyticsApiController.java  AssignmentsApiController.java  AttendanceApiController.java  AuthController.java  CategoriesApiController.java  ChatApiController.java  CourseController.java  CoursesApiController.java  DashboardApiController.java  EnrollmentController.java  EnrollmentsApiController.java  FileServeController.java  InstructorController.java  ProfileApiController.java  QuizManagementController.java  QuizzesApiController.java  RatingApiController.java  StudentController.java  SubmissionsApiController.java  TeacherStudentController.java  UserController.java  VideoApiController.java
Backend/src/main/java/lms/learnova/DTOs/: AttendanceDTO.java  AttendanceMarkRequest.java  AttendanceRecordDTO.java  CategoryStatsDTO.java  CourseContentDTO.java  CourseDTO.java  CourseDetailsDTO.java  CourseStatsDTO.java  CreateCourseRequest.java  EngagementReportDTO.java  EnrollmentDTO.java  InstructorDTO.java  InstructorStatsDTO.java  LoginRequest.java  LoginResponse.java  PDFUploadRequest.java  QuizDTO.java  QuizQuestionDTO.java  QuizResultDTO.java  QuizStatisticsDTO.java  RegisterRequest.java  StudentAnswerDTO.java  StudentDTO.java  StudentStatsDTO.java  SystemStatsDTO.java  UpdateCourseRequest.java  UserDTO.java  UserProfileDTO.java  UserResponse.java  VideoUploadRequest.java
Backend/src/main/java/lms/learnova/Enum/: Role.java
Backend/src/main/java/lms/learnova/Model/: Attendance.java  ChatMessage.java  Course.java  CourseContent.java  Enrollment.java  Instructor.java  PDF.java  Quiz.java  QuizAttempt.java  QuizQuestion.java  Rating.java  Student.java  StudentAnswer.java  User.java  UserPrincipal.java  UserProfile.java  Video.java
Backend/src/main/java/lms/learnova/Repository/: AttendanceRepo.java  ChatMessageRepository.java  CourseContentRepo.java  CourseRepo.java  EnrollmentRepo.java  InstructorRepo.java  QuizAttemptRepo.java  QuizQuestionRepo.java  QuizRepo.java  (+5 more)
Backend/src/main/resources/: application.properties
Backend/src/test/java/lms/learnova/: LearnovaApplicationTests.java
Backend/src/test/resources/: application.properties
(+142 files in other folders)
